This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-11-03T21:09:56.125Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
public/
  about.ejs
  admin-settings.ejs
  admin-user-details.ejs
  download.ejs
  index.ejs
  login.ejs
  profile.ejs
  register.ejs
  style.css
  test-throttling.ejs
.gitignore
package.json
server.js

================================================================
Repository Files
================================================================

================
File: public/about.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/register">register</a> | <a href="/login">login</a>
    </div>
    
    <div class="container">
        <div class="about-content">
            <h2>About Us</h2>
            <p>upfile.1 is a simple, secure file sharing service designed with simplicity and efficiency in mind.</p>
            <p>Our mission is to provide a straightforward way to share files without unnecessary complications.</p>
            <!-- Add more content as needed -->
        </div>
    </div>

    <div class="footer">
        <a href="/about">about us</a>
    </div>

    <style>
        .about-content {
            max-width: 600px;
            text-align: center;
            line-height: 1.6;
        }

        .about-content h2 {
            margin-bottom: 2rem;
        }

        .about-content p {
            margin-bottom: 1rem;
        }
    </style>
</body>
</html>

================
File: public/admin-settings.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/profile">profile</a> | <a href="/logout">logout</a>
    </div>
    
    <div class="container">
        <div class="admin-settings">
            <h2>Admin Settings</h2>
            
            <div class="settings-tabs">
                <button class="tab-button active" onclick="openTab('general')">general</button>
                <button class="tab-button" onclick="openTab('display')">display</button>
                <button class="tab-button" onclick="openTab('users')">users</button>
            </div>
            

            <!-- General Settings Tab -->
            <div id="general" class="tab-content active">
                <form action="/admin-settings/general" method="POST" class="settings-form">
                    <div class="form-group">
                        <label for="maxUploadSize">maximum upload size (MB):</label>
                        <input type="number" 
                               id="maxUploadSize" 
                               name="maxUploadSize" 
                               value="<%= Math.floor(settings.maxUploadSize / (1024 * 1024)) %>" 
                               required>
                    </div>

                    <div class="form-group">
                        <label for="maxDownloadSize">download limit before throttling (GB):</label>
                        <input type="number" 
                               id="maxDownloadSize" 
                               name="maxDownloadSize" 
                               value="<%= Math.floor(settings.maxDownloadSize / (1024 * 1024 * 1024)) %>" 
                               required>
                    </div>

<div class="form-group">
    <label for="throttleSpeed">throttled download speed (MB/s):</label>
    <input type="number" 
           id="throttleSpeed" 
           name="throttleSpeed" 
           step="0.1"
           min="0.1"
           value="<%= (settings.throttleSpeed / (1024 * 1024)).toFixed(1) %>" 
           required>
    <small class="input-help">Set the speed limit for throttled downloads (in MB/s)</small>
</div>


                    <div class="form-group">
                        <label for="encryptionEnabled">file encryption:</label>
                        <input type="number" style="display: none;" aria-hidden="true"><!-- This helps match the styling -->
                        <select id="encryptionEnabled" name="encryptionEnabled" class="settings-select">
                            <option value="true" <%= settings.encryptionEnabled === true ? 'selected' : '' %>>enabled</option>
                            <option value="false" <%= settings.encryptionEnabled === false ? 'selected' : '' %>>disabled</option>
                        </select>
                    </div>

                    <button type="submit">save general settings</button>
                </form>
            </div>

            <!-- Display Settings Tab -->
<!-- Display Settings Tab -->
<div id="display" class="tab-content">
    <form action="/admin-settings/display" method="POST" class="settings-form">
        <div class="form-group">
            <label for="defaultTheme">default theme:</label>
            <select id="defaultTheme" name="defaultTheme" class="settings-select">
                <option value="light" <%= settings.defaultTheme === 'light' ? 'selected' : '' %>>light</option>
                <option value="dark" <%= settings.defaultTheme === 'dark' ? 'selected' : '' %>>dark</option>
            </select>
        </div>
        <button type="submit">save display settings</button>
    </form>
</div>

<!-- Users Tab - Now properly separated -->
<div id="users" class="tab-content">
    <div class="users-list">
        <h3>Registered Users</h3>
        <div class="users-grid">
            <% if (users && users.length > 0) { %>
                <% users.forEach(user => { %>
                    <a href="/admin/user/<%= user._id %>" class="user-card">
                        <div class="user-info">
                            <span class="username"><%= user.username %></span>
                            <span class="email"><%= user.email %></span>
                            <span class="joined">Joined: <%= user.createdAt.toLocaleDateString() %></span>
                            <% if (user.isAdmin) { %>
                                <span class="admin-badge">Admin</span>
                            <% } %>
                            <% if (user.isBanned) { %>
                                <span class="banned-badge">Banned</span>
                            <% } %>
                        </div>
                    </a>
                <% }); %>
            <% } else { %>
                <p class="no-users">No registered users found.</p>
            <% } %>
        </div>
    </div>
</div>

<div class="settings-info">
    <p>last updated: <%= settings.lastUpdated.toLocaleString() %></p>
</div>

                    <button type="submit">save display settings</button>
                </form>
            </div>

            <div class="settings-info">
                <p>last updated: <%= settings.lastUpdated.toLocaleString() %></p>
            </div>
        </div>
    </div>

    <style>
        .settings-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1rem;
        }

        .tab-button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            transition: color 0.2s;
        }

        .tab-button:hover {
            color: var(--text-color);
        }

        .tab-button.active {
            color: var(--text-color);
            border-bottom: 2px solid var(--border-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Updated select styling to match number inputs */
        .settings-select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            background-color: var(--input-bg);
            color: var(--text-color);
            height: 35px; /* Match the height of number inputs */
            font-size: 0.9rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23666666%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-position: right 0.7rem top 50%;
            background-size: 0.65rem auto;
            padding-right: 1.5rem;
        }

        .settings-select:hover {
            border-color: var(--text-color);
        }

        .settings-select:focus {
            outline: none;
            border-color: var(--text-color);
        }

        /* Style the form groups consistently */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        /* Match input styling */
        .form-group input[type="number"],
        .form-group .settings-select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.9rem;
            background-color: var(--input-bg);
            color: var(--text-color);
            height: 35px;
        }

        /* Consistent hover and focus states */
        .form-group input[type="number"]:hover,
        .form-group .settings-select:hover {
            border-color: var(--text-color);
        }

        .form-group input[type="number"]:focus,
        .form-group .settings-select:focus {
            outline: none;
            border-color: var(--text-color);
        }

        .users-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem 0;
    }

    .user-card {
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        text-decoration: none;
        color: var(--text-color);
        transition: all 0.2s ease;
        background-color: var(--input-bg);
    }

    .user-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .user-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .username {
        font-weight: bold;
        font-size: 1.1rem;
    }

    .email {
        color: #666;
        font-size: 0.9rem;
    }

    .joined {
        font-size: 0.8rem;
        color: #888;
    }

    .admin-badge {
        background-color: #ffeb3b;
        color: #000;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
        width: fit-content;
    }
</style>
    </style>

    <script>
        function openTab(tabName) {
            // Hide all tab content
            const tabContents = document.getElementsByClassName('tab-content');
            for (let content of tabContents) {
                content.classList.remove('active');
            }

            // Deactivate all tabs
            const tabButtons = document.getElementsByClassName('tab-button');
            for (let button of tabButtons) {
                button.classList.remove('active');
            }

            // Show selected tab content and activate tab
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>

================
File: public/admin-user-details.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - Admin Panel</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/admin-settings">admin panel</a> | <a href="/logout">logout</a>
    </div>
    
    <div class="container">
        <div class="user-details">
            <div class="user-header">
                <h2><%= userData.username %>'s Account</h2>
                <% if (userData.isAdmin) { %>
                    <span class="admin-badge">Admin</span>
                <% } %>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-label">Total Uploads</span>
                    <span class="stat-value"><%= userData.uploadedFiles.length %></span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Total Storage Used</span>
                    <span class="stat-value"><%= formatBytes(totalStorageUsed) %></span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Account Created</span>
                    <span class="stat-value"><%= userData.createdAt.toLocaleDateString() %></span>
                </div>
                <div class="stat-card">
                    <span class="stat-label">Email</span>
                    <span class="stat-value"><%= userData.email %></span>
                </div>
            </div>

            <div class="actions-panel">
                <h3>Account Actions</h3>
                <form action="/admin/user/<%= userData._id %>/ban" method="POST" class="ban-form">
                    <div class="form-group">
                        <label for="banReason">Ban Reason:</label>
                        <input type="text" id="banReason" name="banReason" required>
                    </div>
                    <button type="submit" class="ban-button">Ban User & IP</button>
                </form>
            </div>

            <div class="files-section">
                <h3>Uploaded Files</h3>
                <div class="files-grid">
                    <% userData.uploadedFiles.forEach(file => { %>
                        <div class="file-card">
                            <div class="file-info">
                                <span class="file-name"><%= file.fileName %></span>
                                <span class="upload-date">Uploaded: <%= file.uploadDate.toLocaleDateString() %></span>
                            </div>
                            <form action="/admin/file/<%= file.fileId %>/delete" method="POST" class="file-actions">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                        </div>
                    <% }); %>
                </div>
            </div>
        </div>
    </div>

    <style>
        .user-details {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .user-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--input-bg);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .actions-panel {
            margin: 2rem 0;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--input-bg);
        }

        .ban-form {
            margin-top: 1rem;
        }

        .ban-button {
            background-color: #ff4d4d;
            color: white;
        }

        .ban-button:hover {
            background-color: #ff3333;
        }

        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .file-card {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--input-bg);
        }

        .file-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .file-name {
            font-weight: bold;
        }

        .upload-date {
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</body>
</html>

================
File: public/download.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    
    <div class="container">
        <div class="download-info">
            <div class="info-row">
                <span class="label">file:</span>
                <span class="value"><%= fileName %></span>
            </div>
            <div class="info-row">
                <span class="label">size:</span>
                <span class="value"><%= fileSize %></span>
            </div>
            <% if (encrypted) { %>
            <div class="info-row">
                <span class="label">status:</span>
                <span class="value">encrypted</span>
            </div>
            <% } %>
        </div>
        <button onclick="startDownload()" class="download-button" id="downloadButton">download</button>

        <!-- Progress bar container -->
        <div class="progress-container" id="progressContainer" style="display: none;">
            <!-- Progress stages -->
            <div class="progress-stages">
                <div class="stage-line"></div>
                <div class="progress-stage" id="stagePrep">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Prep</div>
                </div>
                <div class="progress-stage" id="stageDownload">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Download</div>
                </div>
                <div class="progress-stage" id="stageProcess">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Process</div>
                </div>
                <div class="progress-stage" id="stageComplete">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Done</div>
                </div>
            </div>

            <!-- Progress stats -->
            <div class="progress-stats">
                <div class="progress-detail" id="progressDetail"></div>
                <div class="progress-text" id="progressText">0%</div>
            </div>

            <!-- Progress bar -->
            <div class="progress">
                <div class="progress-bar" id="progressBar"></div>
            </div>

            <!-- Status message -->
            <div class="progress-status" id="progressStatus"></div>
        </div>
    </div>

    <script>
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const progressDetail = document.getElementById('progressDetail');
        const progressStatus = document.getElementById('progressStatus');
        const downloadButton = document.getElementById('downloadButton');

        function updateStage(stageName) {
            const stages = ['Prep', 'Download', 'Process', 'Complete'];
            stages.forEach(stage => {
                const element = document.getElementById(`stage${stage}`);
                element.classList.remove('active', 'completed');
            });

            const currentIndex = stages.indexOf(stageName);
            for(let i = 0; i <= currentIndex; i++) {
                const element = document.getElementById(`stage${stages[i]}`);
                if (i < currentIndex) {
                    element.classList.add('completed');
                } else if (i === currentIndex) {
                    element.classList.add('active');
                }
            }
        }

        async function startDownload() {
            try {
                downloadButton.disabled = true;
                progressContainer.style.display = 'block';

                // Check download status
                updateStage('Prep');
                progressBar.style.width = '0%';
                progressText.textContent = '0%';
                progressDetail.textContent = 'Checking download status...';
                progressStatus.textContent = 'Preparing download...';

                const response = await fetch('/check-download-status');
                if (!response.ok) {
                    throw new Error('Failed to check download status');
                }
                const data = await response.json();
                
                if (data.willBeThrottled) {
                    alert('You have exceeded your download limit. Download speed will be throttled.');
                }

                // Start download
                updateStage('Download');
                progressDetail.textContent = 'Starting download...';
                progressStatus.textContent = 'Downloading file...';
                progressBar.style.width = '25%';
                progressText.textContent = '25%';

                const downloadResponse = await fetch(window.location.pathname + '/download');
                if (!downloadResponse.ok) {
                    throw new Error(`Download failed with status: ${downloadResponse.status}`);
                }

                const contentLength = downloadResponse.headers.get('Content-Length');
                const isEncrypted = downloadResponse.headers.get('X-File-Encrypted') === 'true';

                progressBar.style.width = '50%';
                progressText.textContent = '50%';
                progressDetail.textContent = 'Processing download...';

                const blob = await downloadResponse.blob();

                if (isEncrypted) {
                    updateStage('Process');
                    progressBar.style.width = '75%';
                    progressText.textContent = '75%';
                    progressDetail.textContent = 'Decrypting file...';
                    progressStatus.textContent = 'Processing file...';

                    const fragment = window.location.hash.substring(1);
                    const params = new URLSearchParams(fragment);
                    const keyHex = params.get('key');
                    const ivHex = params.get('iv');

                    if (!keyHex || !ivHex) {
                        throw new Error('Missing decryption keys');
                    }

                    const decryptedBlob = await decryptFile(blob, keyHex, ivHex);
                    
                    updateStage('Complete');
                    progressBar.style.width = '100%';
                    progressText.textContent = '100%';
                    progressDetail.textContent = 'Download complete!';
                    progressStatus.textContent = 'Finalizing...';

                    const url = window.URL.createObjectURL(decryptedBlob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = '<%= fileName %>';
                    document.body.appendChild(a);
                    a.click();

                    setTimeout(() => {
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        progressContainer.style.display = 'none';
                        downloadButton.disabled = false;
                    }, 1000);
                } else {
                    updateStage('Complete');
                    progressBar.style.width = '100%';
                    progressText.textContent = '100%';
                    progressDetail.textContent = 'Download complete!';
                    progressStatus.textContent = 'Ready!';

                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = '<%= fileName %>';
                    document.body.appendChild(a);
                    a.click();

                    setTimeout(() => {
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        progressContainer.style.display = 'none';
                        downloadButton.disabled = false;
                    }, 1000);
                }
            } catch (error) {
                console.error('Download error:', error);
                progressDetail.textContent = 'Error: ' + error.message;
                progressStatus.textContent = 'Download failed';
                progressContainer.style.display = 'none';
                downloadButton.disabled = false;
                alert('Download failed: ' + error.message);
            }
        }

        // Decryption helper functions remain the same...
        async function decryptFile(encryptedBlob, keyHex, ivHex) {
            try {
                progressDetail.textContent = 'Preparing for decryption...';
                
                const keyData = new Uint8Array(keyHex.match(/.{2}/g).map(byte => parseInt(byte, 16)));
                const key = await window.crypto.subtle.importKey(
                    "raw",
                    keyData,
                    "AES-GCM",
                    true,
                    ["decrypt"]
                );
                
                const iv = new Uint8Array(ivHex.match(/.{2}/g).map(byte => parseInt(byte, 16)));
                
                progressDetail.textContent = 'Reading encrypted file...';
                
                const encryptedBuffer = await encryptedBlob.arrayBuffer();
                
                progressDetail.textContent = `Decrypting ${formatBytes(encryptedBuffer.byteLength)}...`;
                
                const decryptedContent = await window.crypto.subtle.decrypt(
                    {
                        name: "AES-GCM",
                        iv: iv
                    },
                    key,
                    encryptedBuffer
                );
                
                progressDetail.textContent = 'Decryption complete!';
                
                return new Blob([decryptedContent]);
            } catch (error) {
                console.error('Decryption error:', error);
                throw new Error('Failed to decrypt file: ' + error.message);
            }
        }
    </script>

    <div class="footer">
        <a href="/about">about us</a>
    </div>
</body>
</html>

================
File: public/index.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upfile.1 - File Sharing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <% if (session.userId) { %>
            <a href="/profile">profile</a> | <a href="/logout">logout</a>
        <% } else { %>
            <a href="/register">register</a> | <a href="/login">login</a>
        <% } %>
    </div>
    <div class="container">
        <div class="upload-form">
            <input type="file" id="fileInput" name="file" required>
            <button id="uploadButton" onclick="uploadFile()">upload</button>
        </div>

        <!-- Progress bar container -->
        <div class="progress-container" id="progressContainer" style="display: none;">
            <!-- Progress stages -->
            <div class="progress-stages">
                <div class="stage-line"></div>
                <div class="progress-stage" id="stagePrep">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Prep</div>
                </div>
                <div class="progress-stage" id="stageUpload">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Upload</div>
                </div>
                <div class="progress-stage" id="stageProcess">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Process</div>
                </div>
                <div class="progress-stage" id="stageComplete">
                    <div class="stage-dot"></div>
                    <div class="stage-label">Done</div>
                </div>
            </div>

            <!-- Progress stats -->
            <div class="progress-stats">
                <div class="progress-detail" id="progressDetail"></div>
                <div class="progress-text" id="progressText">0%</div>
            </div>

            <!-- Progress bar -->
            <div class="progress">
                <div class="progress-bar" id="progressBar"></div>
            </div>

            <!-- Status message -->
            <div class="progress-status" id="progressStatus"></div>
        </div>

        <!-- Result message and success container -->
        <div class="result-message">
            <div id="resultMessage"></div>
            <div id="uploadSuccess" style="display: none;">
                <p>file uploaded successfully</p>
                <div class="link-container">
                    <a id="downloadLink" href="" target="_blank"></a>
                    <button id="copyButton" onclick="copyLink()">
                        copy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Utility function to format bytes
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        // Progress UI update function
        function updateStage(stageName) {
            const stages = ['Prep', 'Upload', 'Process', 'Complete'];
            stages.forEach(stage => {
                const element = document.getElementById(`stage${stage}`);
                element.classList.remove('active', 'completed');
            });

            const currentIndex = stages.indexOf(stageName);
            for(let i = 0; i <= currentIndex; i++) {
                const element = document.getElementById(`stage${stages[i]}`);
                if (i < currentIndex) {
                    element.classList.add('completed');
                } else if (i === currentIndex) {
                    element.classList.add('active');
                }
            }
        }

        // DOM element references
        const fileInput = document.getElementById('fileInput');
        const uploadButton = document.getElementById('uploadButton');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const progressDetail = document.getElementById('progressDetail');
        const progressStatus = document.getElementById('progressStatus');
        const resultMessage = document.getElementById('resultMessage');
        const uploadSuccess = document.getElementById('uploadSuccess');
        const downloadLink = document.getElementById('downloadLink');

        // Configuration checks
        async function getMaxFileSize() {
            try {
                const response = await fetch('/get-max-file-size');
                const data = await response.json();
                return data.maxSize;
            } catch (error) {
                console.error('Error getting max file size:', error);
                return null;
            }
        }

        async function getEncryptionStatus() {
            try {
                const response = await fetch('/get-encryption-status');
                const data = await response.json();
                return data.encryptionEnabled;
            } catch (error) {
                console.error('Error getting encryption status:', error);
                return true;
            }
        }

        // Chunked upload implementation
        async function uploadFile() {
    const file = fileInput.files[0];
    if (!file) {
        alert('Please select a file first!');
        return;
    }

    try {
        progressContainer.style.display = 'block';
        uploadButton.disabled = true;
        uploadSuccess.style.display = 'none';
        resultMessage.textContent = '';

        // Preparation stage
        updateStage('Prep');
        progressBar.style.width = '0%';
        progressText.textContent = '0%';
        progressDetail.textContent = `Preparing to process ${formatBytes(file.size)}...`;
        progressStatus.textContent = 'Getting ready...';

        // Initialize upload
        const initResponse = await fetch('/init-upload', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                fileName: file.name,
                fileSize: file.size
            })
        });

        if (!initResponse.ok) {
            const error = await initResponse.json();
            throw new Error(error.error || 'Failed to initialize upload');
        }

        const { uploadId, chunkSize } = await initResponse.json();
        const totalChunks = Math.ceil(file.size / chunkSize);
        let uploadedChunks = 0;

        // Upload stage
        updateStage('Upload');
        progressBar.style.width = '25%';
        progressText.textContent = '25%';

        // Upload chunks
        for (let chunkStart = 0; chunkStart < file.size; chunkStart += chunkSize) {
            const chunkEnd = Math.min(chunkStart + chunkSize, file.size);
            const chunk = file.slice(chunkStart, chunkEnd);
            
            const formData = new FormData();
            const chunkBlob = new Blob([chunk], { type: file.type });
            
            formData.append('chunk', chunkBlob, 'chunk');
            formData.append('uploadId', uploadId);
            formData.append('chunkIndex', uploadedChunks.toString());
            formData.append('totalChunks', totalChunks.toString());

            const uploadResponse = await fetch('/upload-chunk', {
                method: 'POST',
                body: formData
            });

            if (!uploadResponse.ok) {
                const error = await uploadResponse.json();
                throw new Error(error.error || `Failed to upload chunk ${uploadedChunks + 1}`);
            }

            uploadedChunks++;
            const totalProgress = (uploadedChunks / totalChunks) * 75;
            progressBar.style.width = `${25 + totalProgress}%`;
            progressText.textContent = Math.round(25 + totalProgress) + '%';
            progressDetail.textContent = `Uploading chunk ${uploadedChunks} of ${totalChunks}`;
            progressStatus.textContent = `${formatBytes(chunkEnd)} of ${formatBytes(file.size)}`;
        }

        // Process stage - Finalize upload
        updateStage('Process');
        progressBar.style.width = '90%';
        progressText.textContent = '90%';
        progressDetail.textContent = 'Finalizing upload...';
        progressStatus.textContent = 'Almost done...';

        const finalizeResponse = await fetch('/finalize-upload', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                uploadId,
                fileName: file.name
            })
        });

        if (!finalizeResponse.ok) {
            const error = await finalizeResponse.json();
            throw new Error(error.error || 'Failed to finalize upload');
        }

        const { downloadLink: fileLink, key, iv } = await finalizeResponse.json();

        // Complete stage
        updateStage('Complete');
        progressBar.style.width = '100%';
        progressText.textContent = '100%';
        progressDetail.textContent = 'Upload complete!';
        progressStatus.textContent = 'Ready to share';

        let fullUrl = `${window.location.origin}${fileLink}`;
        if (key && iv) {
            fullUrl += `#key=${key}&iv=${iv}`;
        }

        downloadLink.href = fullUrl;
        downloadLink.textContent = fullUrl;
        uploadSuccess.style.display = 'block';

        setTimeout(() => {
            progressContainer.style.display = 'none';
        }, 1000);

    } catch (error) {
        console.error('Upload error:', error);
        progressContainer.style.display = 'none';
        uploadSuccess.style.display = 'none';
        resultMessage.textContent = error.message || 'Error processing file. Please try again.';
    } finally {
        uploadButton.disabled = false;
    }
}

        function copyLink() {
            const linkText = downloadLink.href;
            navigator.clipboard.writeText(linkText).then(() => {
                const copyButton = document.getElementById('copyButton');
                copyButton.textContent = 'copied!';
                setTimeout(() => {
                    copyButton.textContent = 'copy';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy link: ', err);
            });
        }

        fileInput.addEventListener('change', () => {
            progressContainer.style.display = 'none';
            progressBar.style.width = '0%';
            progressText.textContent = '0%';
            progressDetail.textContent = '';
            uploadSuccess.style.display = 'none';
            resultMessage.textContent = '';
            uploadButton.disabled = false;
        });
    </script>

    <div class="footer">
        <a href="/about">about us</a>
    </div>
</body>
</html>

================
File: public/login.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/register">register</a> | <a href="/login">login</a>
    </div>
    
    <div class="container">
        <form action="/login" method="POST" class="auth-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">stay logged in for 30 days</label>
            </div>
            <button type="submit">login</button>
        </form>
    </div>
    <div class="footer">
        <a href="/about">about us</a>
    </div>
</body>
</html>

================
File: public/profile.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/logout">logout</a>
    </div>
    
    <div class="container">
        <div class="profile-info">
            <h2>Profile</h2>
            <div class="info-row">
                
                <span class="label">username:</span>
                <span class="value"><%= user.username %></span>
            </div>
            <div class="info-row">
                <span class="label">email:</span>
                <span class="value"><%= user.email %></span>
            </div>
            <div class="info-row">
                <span class="label">joined:</span>
                <span class="value"><%= user.createdAt.toLocaleDateString() %></span>
            </div>
        </div>
    </div>
    <div class="uploaded-files-container">
        <h3>Your Uploaded Files</h3>
        <% if (user.uploadedFiles.length > 0) { %>
            <ul class="uploaded-files-list">
                <% user.uploadedFiles.forEach(file => { %>
                    <li class="uploaded-file-item">
                        <div class="file-info">
                            <span class="file-name"><%= file.fileName %></span>
                            <span class="upload-date">Uploaded on <%= file.uploadDate.toLocaleDateString() %></span>
                            <div class="file-link">
                                <% if (file.encryptionKey && file.encryptionIv) { %>
                                    <input type="text" readonly 
                                           value="<%= baseUrl %>/download/<%= file.fileId %>#key=<%= file.encryptionKey %>&iv=<%= file.encryptionIv %>" 
                                           id="link-<%= file.fileId %>" 
                                           class="file-url">
                                <% } else { %>
                                    <input type="text" readonly 
                                           value="<%= baseUrl %>/download/<%= file.fileId %>" 
                                           id="link-<%= file.fileId %>" 
                                           class="file-url">
                                <% } %>
                                <button onclick="copyFileLink('<%= file.fileId %>')" class="copy-button">copy</button>
                            </div>
                        </div>
                        <form action="/delete-upload/<%= file.fileId %>" method="POST" class="delete-form">
                            <button type="submit" class="delete-button">Remove</button>
                        </form>
                    </li>
                <% }) %>
            </ul>
        <% } else { %>
            <p class="no-uploads">No uploaded files.</p>
        <% } %>
    </div>
    <% /* %>
    <div class="downloaded-files-container">
        <h3>Your Downloaded Files</h3>
        <% if (user.downloadedFiles.length > 0) { %>
            <ul class="downloaded-files-list">
                <% user.downloadedFiles.forEach(file => { %>
                    <li class="downloaded-file-item">
                        <span class="file-name"><%= file.fileName %></span>
                        <span class="download-date">Downloaded on <%= file.downloadDate.toLocaleDateString() %></span>
                        <form action="/delete-download/<%= file.fileId %>" method="POST" class="delete-form">
                            <button type="submit" class="delete-button">Remove</button>
                        </form>
                    </li>
                <% }) %>
            </ul>
        <% } else { %>
            <p class="no-downloads">No downloaded files.</p>
        <% } %>
    </div>
    <% */ %>
    <% if (user.isAdmin) { %>
        <div class="admin-section">
            <div class="admin-link">
                <a href="/admin-settings">admin settings</a>
            </div>
        </div>
    <% } %>
    <% if (!user.isAdmin) { %>
        <div class="footer">
            <a href="/about">about us</a>
        </div>
    <% } %>
</body>
<script>
    function copyFileLink(fileId) {
        const input = document.getElementById(`link-${fileId}`);
        input.select();
        document.execCommand('copy');
        
        const button = input.nextElementSibling;
        button.textContent = 'copied!';
        setTimeout(() => {
            button.textContent = 'copy';
        }, 2000);
    }
    </script>
</html>

================
File: public/register.ejs
================
<!DOCTYPE html>
<html lang="en" data-theme="<%= theme %>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - upfile.1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="/" class="logo">upfile.1</a>
    <div class="auth-links">
        <a href="/register">register</a> | <a href="/login">login</a>
    </div>
    
    <div class="container">
        <form action="/register" method="POST" class="auth-form">
            <h2>Register</h2>
            <div class="form-group">
                <label for="username">username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">register</button>
        </form>
    </div>
    <div class="footer">
        <a href="/about">about us</a>
    </div>
</body>
</html>

================
File: public/style.css
================
/**
 * Main CSS Stylesheet
 * 
 * This stylesheet contains all styles for the file sharing application,
 * including theme support, layout components, and interactive elements.
 */

/* ==========================================================================
   Theme Variables
   ========================================================================== */

   :root {
    /* Light theme default variables */
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --border-color: #1a1a1a;
    --hover-bg: #333;
    --input-bg: #ffffff;
    --container-bg: #f9f9f9;
    --link-bg: #f5f5f5;
}

[data-theme="dark"] {
    /* Dark theme overrides */
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --border-color: #ffffff;
    --hover-bg: #333;
    --input-bg: #2d2d2d;
    --container-bg: #2d2d2d;
    --link-bg: #2d2d2d;
}

/* ==========================================================================
   Base Styles & Reset
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

body {
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    transition: background-color 0.3s, color 0.3s;
}

/* ==========================================================================
   Layout Components
   ========================================================================== */

/* Main Container */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Elements */
.logo {
    position: fixed;
    top: 2rem;
    left: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.logo:hover {
    text-decoration: underline;
}

/* Authentication Links */
.auth-links {
    position: fixed;
    top: 2rem;
    right: 2rem;
    font-size: 1rem;
}

.auth-links a {
    color: var(--text-color) !important;
    text-decoration: none;
    font-family: 'Courier New', monospace;
    transition: color 0.3s;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1rem;
}

.footer a {
    color: var(--text-color) !important;
    text-decoration: none;
    font-family: 'Courier New', monospace;
    transition: color 0.3s;
}

.footer a:hover {
    text-decoration: underline;
}

/* ==========================================================================
   Form Elements
   ========================================================================== */

/* Upload Form */
.upload-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Profile Information */
.profile-info {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;  /* Centers the profile info */
}

.info-row {
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    align-items: baseline;
}

.info-row .label {
    min-width: 4rem;
    color: #666;
    margin-right: 1rem;  /* Adds spacing between label and value */
}

.info-row .value {
    word-break: break-all;
    color: var(--text-color);
}

/* Input Fields */
input[type="file"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: var(--input-bg);
    color: var(--text-color);
}

/* Buttons */
button {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

button:disabled {
    background-color: var(--text-color);
    color: var(--bg-color);
}

/* Delete Button */
.delete-button {
    background-color: #ff4d4d;
    color: #fff;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.delete-button:hover {
    background-color: #ff3333;
}

/* ==========================================================================
   Progress Elements
   ========================================================================== */

.progress-container {
    width: 100%;
    margin: 1rem 0;
}

.progress {
    width: 100%;
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--text-color);
    transition: width 0.3s ease;
}

.progress-text {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}

/* ==========================================================================
   File Display Components
   ========================================================================== */

/* Link Container */
.link-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--link-bg);
    border-radius: 4px;
    word-break: break-all;
}

.link-container a {
    flex: 1;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.link-container a:hover {
    text-decoration: underline;
}

/* Downloaded Files Container */
.downloaded-files-container,
.uploaded-files-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--container-bg);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.downloaded-files-list,
.uploaded-files-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.downloaded-file-item,
.uploaded-file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* ==========================================================================
   Authentication Forms
   ========================================================================== */

.auth-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* ==========================================================================
   Admin Styles
   ========================================================================== */

/* Admin Settings */
.admin-link {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}
.admin-link a,
.admin-link a:visited {
    color: var(--text-color) !important;
    text-decoration: none;
    transition: color 0.3s;
}

.admin-link a:hover {
    text-decoration: underline;
}

.settings-form {
    margin-top: 2rem;
    color: var(--text-color);
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.file-name {
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
}

.download-date,
.upload-date {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.no-downloads,
.no-uploads {
    font-size: 1rem;
    color: #888;
    margin-top: 1rem;
}

#resultMessage {
    color: #ff0000;
    margin: 1rem 0;
    text-align: center;
    font-weight: bold;
}

#uploadSuccess {
    margin-top: 1rem;
}

/* Add this to public/style.css */

/* The main progress container */
.progress-container {
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
    background-color: var(--input-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* The stage list above the progress bar */
.progress-stages {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    position: relative;
}

/* The line connecting all stages */
.stage-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

/* Individual stage dots */
.progress-stage {
    position: relative;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* The dot in each stage */
.stage-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--bg-color);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

/* Active stage dot */
.progress-stage.active .stage-dot {
    background-color: var(--text-color);
    border-color: var(--text-color);
}

/* Completed stage dot */
.progress-stage.completed .stage-dot {
    background-color: var(--text-color);
    border-color: var(--text-color);
}

/* Stage label text */
.stage-label {
    font-size: 0.8rem;
    color: var(--text-color);
}

/* The actual progress bar */
.progress {
    width: 100%;
    height: 4px;
    background-color: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    margin: 1rem 0;
}

/* The moving part of the progress bar */
.progress-bar {
    height: 100%;
    background-color: var(--text-color);
    transition: width 0.3s ease;
}

/* Progress text and details */
.progress-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-text {
    font-size: 0.9rem;
    font-weight: bold;
}

.progress-detail {
    font-size: 0.8rem;
    color: #666;
}

/* Current status text */
.progress-status {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkbox-group label {
    margin: 0;
}

.file-link {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
}

.file-url {
    flex: 1;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
    cursor: text;
}

.copy-button {
    padding: 0.25rem 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
}

================
File: public/test-throttling.ejs
================
<!-- Create views/test-throttling.ejs -->
<!DOCTYPE html>
<html>
<head>
    <title>Throttling Test</title>
    <script>
    async function testDownload() {
        const startTime = Date.now();
        const response = await fetch('/download/your-test-file-id/download');
        const reader = response.body.getReader();
        let receivedLength = 0;

        while(true) {
            const {done, value} = await reader.read();
            if (done) break;
            receivedLength += value.length;
            
            const elapsedSeconds = (Date.now() - startTime) / 1000;
            const speedMBps = (receivedLength / (1024 * 1024)) / elapsedSeconds;
            
            document.getElementById('stats').textContent = 
                `Downloaded: ${(receivedLength / (1024 * 1024)).toFixed(2)} MB
                 Speed: ${speedMBps.toFixed(2)} MB/s
                 Time: ${elapsedSeconds.toFixed(1)} seconds`;
        }
    }
    </script>
</head>
<body>
    <button onclick="testDownload()">Start Test Download</button>
    <pre id="stats"></pre>
</body>
</html>

================
File: .gitignore
================
# Dependencies
node_modules/
package-lock.json

# Upload directories
uploads/*
!uploads/.gitkeep

# Environment variables
.env
.env.local
.env.*.local

# Log files
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov/

# Coverage directory used by tools like istanbul
coverage/

# Temporary files
*.tmp
*.temp
.DS_Store
Thumbs.db

# IDE specific files
.idea/
.vscode/
*.swp
*.swo
*.swn
*.bak

# Build directory
dist/
build/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# Compressed files
*.zip
*.rar
*.7z
*.gz
*.zst

================
File: package.json
================
{
  "name": "upfile",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-mongodb-session": "^5.0.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}

================
File: server.js
================
const express = require('express');
const fs = require('fs').promises;
const fsSync = require('fs');
const crypto = require('crypto');
const path = require('path');
const multer = require('multer');
const mongoose = require('mongoose');
const bcrypt = require('bcrypt');
const session = require('express-session');
const bodyParser = require('body-parser');
const stream = require('stream');
const util = require('util');
const MongoDBStore = require('connect-mongodb-session')(session);

const app = express();
const port = 3000;
const activeUploads = new Map();
const fileLinks = {};

// Initialize directories
(async () => {
    try {
        await fs.mkdir(path.join(__dirname, 'uploads'), { recursive: true });
        await fs.mkdir(path.join(__dirname, 'uploads', 'temp'), { recursive: true });
        console.log('Upload directories initialized');
    } catch (error) {
        console.error('Error creating upload directories:', error);
    }
})();

// Body parser configuration
app.use(bodyParser.json({limit: '10gb'}));
app.use(bodyParser.urlencoded({limit: '10gb', extended: true}));

// Session store setup
const store = new MongoDBStore({
    uri: 'mongodb://localhost:27017/upfile',
    collection: 'sessions'
});

store.on('error', function(error) {
    console.error('Session store error:', error);
});

// MongoDB connection
mongoose.connect('mongodb://localhost:27017/upfile', {
    maxPoolSize: 100,
    minPoolSize: 10,
    maxIdleTimeMS: 30000,
    connectTimeoutMS: 30000,
    socketTimeoutMS: 360000,
    serverSelectionTimeoutMS: 5000,
    heartbeatFrequencyMS: 10000
}).then(() => {
    console.log('Connected to MongoDB successfully');
}).catch(err => {
    console.error('MongoDB connection error:', err);
});

// MongoDB connection handlers
mongoose.connection.on('error', err => console.error('MongoDB connection error:', err));
mongoose.connection.on('disconnected', () => console.log('MongoDB disconnected'));
mongoose.connection.on('reconnected', () => console.log('MongoDB reconnected'));

// Schema definitions
const userSchema = new mongoose.Schema({
    username: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    email: { type: String, required: true, unique: true },
    isAdmin: { type: Boolean, default: false },
    createdAt: { type: Date, default: Date.now },
    downloadedFiles: [{
        fileId: String,
        fileName: String,
        downloadDate: { type: Date, default: Date.now }
    }],
    uploadedFiles: [{
        fileId: String,
        fileName: String,
        uploadDate: { type: Date, default: Date.now },
        encryptionKey: String,
        encryptionIv: String
    }]
});

const settingsSchema = new mongoose.Schema({
    maxUploadSize: { type: Number, default: 100 * 1024 * 1024 },
    maxDownloadSize: { type: Number, default: 2 * 1024 * 1024 * 1024 },
    throttleSpeed: { type: Number, default: 2 * 1024 * 1024 },
    defaultTheme: { type: String, default: 'light', enum: ['light', 'dark'] },
    encryptionEnabled: { type: Boolean, default: true },
    lastUpdated: { type: Date, default: Date.now }
});

const fileSchema = new mongoose.Schema({
    fileId: { type: String, required: true, unique: true },
    filePath: { type: String, required: true },
    fileName: { type: String, required: true },
    encrypted: { type: Boolean, default: false },
    uploadDate: { type: Date, default: Date.now }
});

const bannedIPSchema = new mongoose.Schema({
    ip: { type: String, required: true },
    userId: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
    reason: String,
    bannedAt: { type: Date, default: Date.now }
});

const downloadTrackingSchema = new mongoose.Schema({
    ip: { type: String, required: true },
    bytesDownloaded: { type: Number, default: 0 },
    lastReset: { type: Date, default: Date.now }
});

// Model definitions
const User = mongoose.model('User', userSchema);
const Settings = mongoose.model('Settings', settingsSchema);
const File = mongoose.model('File', fileSchema);
const BannedIP = mongoose.model('BannedIP', bannedIPSchema);
const DownloadTracking = mongoose.model('DownloadTracking', downloadTrackingSchema);

// Initialize settings
async function initializeSettings() {
    try {
        const settings = await Settings.findOne();
        if (!settings) {
            await new Settings({}).save();
        }
    } catch (error) {
        console.error('Error initializing settings:', error);
    }
}
initializeSettings();

// Utility functions
const getFileSize = async () => {
    const settings = await Settings.findOne();
    return settings ? settings.maxUploadSize : 100 * 1024 * 1024;
};

function createThrottledStream(readStream, speedBytesPerSecond) {
    let bytesTransferred = 0;
    let lastTime = Date.now();
    
    const throttle = new stream.Transform({
        transform(chunk, encoding, callback) {
            const now = Date.now();
            const elapsedMs = now - lastTime;
            bytesTransferred += chunk.length;
            const expectedBytes = (elapsedMs / 1000) * speedBytesPerSecond;

            if (bytesTransferred > expectedBytes) {
                const excessBytes = bytesTransferred - expectedBytes;
                const requiredDelay = (excessBytes / speedBytesPerSecond) * 1000;
                setTimeout(() => {
                    this.push(chunk);
                    callback();
                }, requiredDelay);
            } else {
                this.push(chunk);
                callback();
            }
        }
    });

    readStream.on('error', (err) => {
        console.error('Read stream error:', err);
        throttle.destroy(err);
    });

    throttle.on('error', (err) => {
        console.error('Throttle stream error:', err);
    });

    readStream.pipe(throttle);
    return throttle;
}

// Middleware configurations
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'public'));
app.use(express.static('public'));

app.use(session({
    secret: 'your-secret-key',
    resave: false,
    saveUninitialized: false,
    store: store,
    cookie: {
        secure: false,
        maxAge: 24 * 60 * 60 * 1000
    }
}));

// IP Ban middleware
app.use(async (req, res, next) => {
    const ip = req.ip;
    const banned = await BannedIP.findOne({ ip });
    if (banned) {
        return res.status(403).send('Access Denied: Your IP has been banned.');
    }
    next();
});

// Theme middleware
app.use(async (req, res, next) => {
    try {
        const settings = await Settings.findOne();
        res.locals.theme = settings ? settings.defaultTheme : 'light';
        next();
    } catch (error) {
        console.error('Error loading theme:', error);
        res.locals.theme = 'light';
        next();
    }
});

app.use((req, res, next) => {
    res.locals.session = req.session;
    next();
});

// Authentication middleware
const requireAuth = (req, res, next) => {
    if (!req.session.userId) {
        return res.redirect('/login');
    }
    next();
};

const requireAdmin = async (req, res, next) => {
    if (!req.session.userId) {
        return res.redirect('/login');
    }
    const user = await User.findById(req.session.userId);
    if (!user || !user.isAdmin) {
        return res.redirect('/profile');
    }
    next();
};

// Upload configurations
const chunkStorage = multer.diskStorage({
    destination: (req, file, cb) => {
        const tempDir = path.join(__dirname, 'uploads', 'temp');
        cb(null, tempDir);
    },
    filename: (req, file, cb) => {
        const uniqueName = crypto.randomBytes(16).toString('hex');
        cb(null, uniqueName);
    }
});

const standardStorage = multer.diskStorage({
    destination: './uploads/',
    filename: (req, file, cb) => {
        const uniqueSuffix = crypto.randomBytes(8).toString('hex');
        cb(null, uniqueSuffix + path.extname(file.originalname));
    }
});

const uploadChunk = multer({ storage: chunkStorage });
const upload = multer({
    storage: standardStorage,
    limits: { fileSize: 1024 * 1024 * 1024 * 2 }
});

// Chunk Upload Routes
app.post('/init-upload', requireAuth, async (req, res) => {
    try {
        const { fileName, fileSize } = req.body;
        if (!fileName || !fileSize) {
            return res.status(400).json({ error: 'Missing required fields' });
        }

        const uploadId = crypto.randomBytes(16).toString('hex');
        const uploadDir = path.join(__dirname, 'uploads', 'temp', uploadId);
        await fs.mkdir(uploadDir, { recursive: true });

        const totalChunks = Math.ceil(fileSize / (10 * 1024 * 1024));
        activeUploads.set(uploadId, {
            fileName,
            fileSize,
            uploadDir,
            chunks: new Set(),
            totalChunks,
            startTime: Date.now()
        });

        console.log(`Initialized upload ${uploadId} for ${fileName} (${totalChunks} chunks)`);
        res.json({ uploadId, chunkSize: 10 * 1024 * 1024, totalChunks });
    } catch (error) {
        console.error('Error initializing upload:', error);
        res.status(500).json({ error: error.message });
    }
});

app.post('/upload-chunk', requireAuth, uploadChunk.single('chunk'), async (req, res) => {
    try {
        const { uploadId, chunkIndex, totalChunks } = req.body;
        
        if (!req.file) {
            return res.status(400).json({ error: 'No chunk provided' });
        }

        if (!uploadId || !activeUploads.has(uploadId)) {
            await fs.unlink(req.file.path);
            return res.status(404).json({ error: 'Upload not found' });
        }

        const uploadInfo = activeUploads.get(uploadId);
        const chunkDir = path.join(__dirname, 'uploads', 'temp', uploadId);
        const finalPath = path.join(chunkDir, `chunk-${chunkIndex}`);

        await fs.mkdir(chunkDir, { recursive: true });
        await fs.rename(req.file.path, finalPath);

        uploadInfo.chunks.add(parseInt(chunkIndex));
        
        console.log(`Received chunk ${chunkIndex}. Total: ${uploadInfo.chunks.size}/${totalChunks}`);
        
        res.json({
            success: true,
            receivedChunks: uploadInfo.chunks.size,
            totalChunks: parseInt(totalChunks)
        });
    } catch (error) {
        if (req.file) {
            try {
                await fs.unlink(req.file.path);
            } catch (unlinkError) {
                console.error('Error cleaning up temp file:', unlinkError);
            }
        }
        console.error('Chunk upload error:', error);
        res.status(500).json({ error: 'Failed to process chunk' });
    }
});

app.post('/finalize-upload', requireAuth, async (req, res) => {
    try {
        const { uploadId } = req.body;
        console.log('Finalizing upload:', uploadId);

        const uploadInfo = activeUploads.get(uploadId);
        if (!uploadInfo) {
            throw new Error('Upload not found');
        }

        // Verify all chunks
        const expectedChunks = new Set(Array.from({ length: uploadInfo.totalChunks }, (_, i) => i));
        const missingChunks = [...expectedChunks].filter(x => !uploadInfo.chunks.has(x));
        
        if (missingChunks.length > 0) {
            throw new Error(`Missing chunks: ${missingChunks.join(', ')}`);
        }

        // Combine chunks
        const finalFileName = crypto.randomBytes(8).toString('hex');
        const finalPath = path.join(__dirname, 'uploads', finalFileName);
        const writeStream = fsSync.createWriteStream(finalPath);

        for (let i = 0; i < uploadInfo.totalChunks; i++) {
            const chunkPath = path.join(uploadInfo.uploadDir, `chunk-${i}`);
            const chunkData = await fs.readFile(chunkPath);
            writeStream.write(chunkData);
        }

        await new Promise((resolve, reject) => {
            writeStream.on('finish', resolve);
            writeStream.on('error', reject);
            writeStream.end();
        });

        // Handle encryption
        const settings = await Settings.findOne();
        let encryptionKey = null;
        let encryptionIv = null;
        let finalFilePath = finalPath;

        if (settings.encryptionEnabled) {
            const key = crypto.randomBytes(32);
            const iv = crypto.randomBytes(16);
            
            const readStream = fsSync.createReadStream(finalPath);
            const cipher = crypto.createCipheriv('aes-256-cbc', key, iv);
            const encryptedPath = `${finalPath}.encrypted`;
            const encryptedStream = fsSync.createWriteStream(encryptedPath);

            await new Promise((resolve, reject) => {
                readStream
                    .pipe(cipher)
                    .pipe(encryptedStream)
                    .on('finish', resolve)
                    .on('error', reject);
            });

            await fs.unlink(finalPath);
            finalFilePath = encryptedPath;
            encryptionKey = key.toString('hex');
            encryptionIv = iv.toString('hex');
        }

        // Save to database
        const downloadId = path.basename(finalFilePath);
        const user = await User.findById(req.session.userId);
        
        await File.create({
            fileId: downloadId,
            filePath: finalFilePath,
            fileName: uploadInfo.fileName,
            encrypted: settings.encryptionEnabled
        });

        user.uploadedFiles.push({
            fileId: downloadId,
            fileName: uploadInfo.fileName,
            encryptionKey,
            encryptionIv
        });
        await user.save();

        // Cleanup
        await fs.rm(uploadInfo.uploadDir, { recursive: true });
        activeUploads.delete(uploadId);

        res.json({
            success: true,
            downloadLink: `/download/${downloadId}`,
            key: encryptionKey,
            iv: encryptionIv
        });

    } catch (error) {
        console.error('Error finalizing upload:', error);
        res.status(500).json({ error: error.message });
    }
});

// Download Routes
app.get('/download/:id', async (req, res) => {
    try {
        const fileInfo = await File.findOne({ fileId: req.params.id });
        if (!fileInfo) {
            console.error('File not found in database:', req.params.id);
            return res.status(404).send('File not found.');
        }

        // Verify file exists on disk
        try {
            const stats = await fs.stat(fileInfo.filePath);
            const formattedSize = (stats.size / (1024 * 1024)).toFixed(2) + " MB";
            
            // Log successful file access
            console.log('File found:', {
                id: fileInfo.fileId,
                path: fileInfo.filePath,
                size: formattedSize,
                encrypted: fileInfo.encrypted
            });

            res.render('download', {
                fileName: fileInfo.fileName,
                fileSize: formattedSize,
                encrypted: fileInfo.encrypted
            });
        } catch (statError) {
            console.error('File exists in DB but not on disk:', fileInfo.filePath);
            // Clean up DB entry if file doesn't exist
            await File.deleteOne({ fileId: req.params.id });
            return res.status(404).send('File not found on server.');
        }
    } catch (error) {
        console.error('Download page error:', error);
        res.status(500).send('Error accessing file.');
    }
});

app.get('/download/:id/download', async (req, res) => {
    let fileStream = null;
    
    try {
        // Find file in database
        const fileInfo = await File.findOne({ fileId: req.params.id });
        if (!fileInfo) {
            console.error('File not found in database:', req.params.id);
            return res.status(404).send('File not found.');
        }

        // Verify file exists
        const stats = await fs.stat(fileInfo.filePath);
        console.log('Starting download:', {
            id: fileInfo.fileId,
            path: fileInfo.filePath,
            size: stats.size,
            encrypted: fileInfo.encrypted
        });

        // Update download tracking
        const settings = await Settings.findOne();
        let tracking = await DownloadTracking.findOne({ ip: req.ip });
        if (!tracking) {
            tracking = new DownloadTracking({ ip: req.ip });
        }
        tracking.bytesDownloaded += stats.size;
        await tracking.save();

        // Set response headers
        const headers = {
            'Content-Type': 'application/octet-stream',
            'Content-Disposition': `attachment; filename="${encodeURIComponent(fileInfo.fileName)}"`,
            'Content-Length': stats.size,
            'X-File-Encrypted': fileInfo.encrypted
        };

        for (const [key, value] of Object.entries(headers)) {
            res.setHeader(key, value);
        }

        // Create file stream
        fileStream = fsSync.createReadStream(fileInfo.filePath);

        // Handle throttling
        if (tracking.bytesDownloaded > settings.maxDownloadSize) {
            console.log('Throttling download:', settings.throttleSpeed, 'bytes/second');
            const throttledStream = createThrottledStream(fileStream, settings.throttleSpeed);
            throttledStream.pipe(res);
        } else {
            fileStream.pipe(res);
        }

        // Handle stream errors
        fileStream.on('error', (error) => {
            console.error('File stream error:', error);
            if (!res.headersSent) {
                res.status(500).send('Error streaming file');
            }
            if (fileStream) fileStream.destroy();
        });

        // Handle client disconnect
        req.on('close', () => {
            console.log('Download interrupted by client');
            if (fileStream) fileStream.destroy();
        });

        // Handle successful completion
        res.on('finish', () => {
            console.log('Download completed successfully');
            if (fileStream) fileStream.destroy();
        });

    } catch (error) {
        console.error('Download error:', error);
        if (fileStream) fileStream.destroy();
        if (!res.headersSent) {
            res.status(500).send('Error processing download.');
        }
    }
});

// Also add this helper function if you don't already have it
function deleteFile(filePath) {
    return fs.unlink(filePath).catch(error => {
        console.error('Error deleting file:', filePath, error);
    });
}

// Standard Upload Route (for smaller files)
app.post('/upload', upload.single('file'), async (req, res) => {
    try {
        if (!req.file) {
            return res.status(400).json({ 
                success: false, 
                message: 'No file uploaded.' 
            });
        }

        const settings = await Settings.findOne();
        const maxSize = await getFileSize();
        
        if (parseInt(req.headers['content-length']) > maxSize) {
            return res.status(400).json({
                success: false,
                message: `File size exceeds limit of ${maxSize / (1024 * 1024)} MB`
            });
        }

        if (!req.session.userId) {
            return res.status(403).json({ 
                success: false, 
                message: 'Not authenticated' 
            });
        }

        const user = await User.findById(req.session.userId);
        const downloadId = crypto.randomBytes(8).toString('hex');
        
        await File.create({
            fileId: downloadId,
            filePath: req.file.path,
            fileName: req.body.originalName || req.file.originalname,
            encrypted: settings.encryptionEnabled
        });

        user.uploadedFiles.push({
            fileId: downloadId,
            fileName: req.body.originalName || req.file.originalname,
            encryptionKey: req.body.key,
            encryptionIv: req.body.iv
        });
        await user.save();

        res.json({
            success: true,
            message: 'File uploaded successfully!',
            downloadLink: `/download/${downloadId}`,
            encrypted: settings.encryptionEnabled
        });
    } catch (error) {
        console.error('Upload error:', error);
        res.status(500).json({
            success: false,
            message: 'Server error during upload.'
        });
    }
});

// Authentication Routes
app.post('/login', async (req, res) => {
    try {
        const user = await User.findOne({ username: req.body.username });
        if (user && await bcrypt.compare(req.body.password, user.password)) {
            req.session.userId = user._id;
            if (req.body.rememberMe) {
                req.session.cookie.maxAge = 30 * 24 * 60 * 60 * 1000;
            }
            res.redirect('/profile');
        } else {
            res.redirect('/login');
        }
    } catch (error) {
        console.error('Login error:', error);
        res.redirect('/login');
    }
});

app.get('/logout', (req, res) => {
    req.session.destroy(err => {
        if (err) {
            console.error('Logout error:', err);
        }
        res.redirect('/');
    });
});

// View Routes
app.get('/', (req, res) => res.render('index'));
app.get('/login', (req, res) => res.render('login'));
app.get('/register', (req, res) => res.render('register'));
app.get('/about', (req, res) => res.render('about'));

app.get('/profile', requireAuth, async (req, res) => {
    try {
        const user = await User.findById(req.session.userId);
        const baseUrl = `${req.protocol}://${req.get('host')}`;
        res.render('profile', { user, baseUrl });
    } catch (error) {
        console.error('Profile error:', error);
        res.redirect('/login');
    }
});

// Error handling
app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).send('Something broke!');
});

// Server startup
app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
